<!DOCTYPE html>
<html>
<head>
	<title>Sistem Laundry</title>
	<style>
	    * {
			box-sizing: content-box;
			margin: 0;
		}
		.header {
			margin: auto;
			text-align: center;
			border-style: solid;
			border-color: yellowgreen;
			background-color: green;
			color: whitesmoke;
			border-width: 10px;
			padding: 20px;
		}

		.menu ul {
			margin: 0;
			text-align: center;
			list-style-type: none;
			padding: 0;
			overflow: hidden;
			background-color: whitesmoke;
		}
		.menu li {
			float: left;
		}
		.menu a {
			text-decoration: none;
			display: block;
			color: black;
			padding: 20px;
		}
		.menu a:hover {
			color: black;
			font-weight: bold;
			background-color: cornsilk;
		}
		.verticalmenu {
			 width: 28%;
			 margin: auto;
			 padding-top: 10px;
			 text-align: center;
			 border-style: solid;
			 border-color: yellowgreen;
			 background-color: rgb(0,128,85);
			 float: left;
			 overflow: hidden;
			 height: 400px;
			 padding-bottom: 20px;
			 
		}
		.verticalmenu ul {
			list-style-type: none;
			padding-left: 5px;
			margin: auto;
			margin-left: 0px;
		}
		.verticalmenu li {
			padding: 10px;
		}
		.verticalmenu a {
			text-decoration: none;
			display: block;
			color: rebeccapurple;
		}
		.verticalmenu li:hover {
			background-color: wheat;
			padding: 10px;
		}
		.kandungan {
			width:  65%;
			margin: auto;
			text-align: center;
			border: solid;
			border-color: black;
			padding-top: 10px;
			float: right;
			margin-right: 0;
			height: 400px;
			padding-bottom: 20px;
		}
		table {
			margin: auto;
			border: solid;
			border-color: black;
			border-width: 2px;
			width: 80%;
		}
		th {
			background-color:  blue;
			color:  whitesmoke;
		}
		td, th {
			border: solid;
			border-color: black;
			border-width: 2px;
			text-align: center;
		}
		.kaki {
			text-align: center;
			background-color: yellowgreen;
			border: solid;
			border-color: green;
			padding: 10px;
			margin-top: 32%;
		}
		</style>
</head>

<body>
	
	<!--Header-->
	<div class="header">
		<h1>Selamat Datang ke Sistem Laundry</h1>
	</div>

	<!--Menu-->
	<div class="menu">
		<ul>
			<li><a href="index.html">Utama</a></li>
			<li><a href="jenis.html">Jenis Laundry</a></li>
			<li><a href="laporan.html">Laporan</a></li>
		</ul>
	</div>

	<!--Content-->
	<div class="verticalmenu">
		<p>Setting</p>
		<ul>
			<li><a href="tukar.html">Tukar Kata Laluan</a></li>
		</ul>
	</div>
	<div class="kandungan">
		<h3>Jenis Laundry</h3>
	<table>
		<tbody>
			<tr>
				<th>Penerangan</th>
				<th>Harga/kg</th>
			</tr>
			<tr>
				<td>Selimut</td>
				<td>RM10.00</td>
			</tr>
			<tr>
				<td>Karpet</td>
				<td>RM20.00</td>
			</tr>
			<tr>
				<td>Pakaian</td>
				<td>RM6.00</td>
			</tr>
		</tbody>
	</table>
	</div>


	<!--Footer-->
	<div class="kaki">
		Copyright &copy; Syarikat Laundry, 2021
	</div>


</body>
</html>
