<!DOCTYPE html>
<html>

  <head>
    <title>Sistem Laundry</title>
    <style>
      * {
        box-sizing: content-box;
        margin: 0;
      }

      .header {
        text-align: center;
        border-style: solid;
        border-color: yellowgreen;
        background-color: green;
        color: whitesmoke;
        border-width: 10px;
        padding: 20px;
      }

      .menu ul {
        margin: 0;
        text-align: center;
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-color: whitesmoke;
      }

      .menu li {
        float: left;
      }

      .menu a {
        text-decoration: none;
        display: block;
        color: black;
        padding: 20px;
      }

      .menu a:hover {
        color: black;
        font-weight: bold;
        background-color: cornsilk;
      }

      .verticalmenu {
        width: 28%;
        margin: auto;
        padding-top: 10px;
        text-align: center;
        border-style: solid;
        border-color: yellowgreen;
        background-color: rgb(0, 128, 85);
        float: left;
        overflow: hidden;
        height: 420px;
        padding-bottom: px;

      }

      .verticalmenu ul {
        list-style-type: none;
        padding-left: 5px;
        margin: auto;
        margin-left: 0px;
      }

      .verticalmenu li {
        padding: 10px;
      }

      .verticalmenu a {
        text-decoration: none;
        display: block;
        color: rebeccapurple;
      }

      .verticalmenu li:hover {
        background-color: wheat;
      }

      .kandungan {
        margin: auto;
        border: solid;
        width: 65%;
        text-align: center;
        float: right;
        padding: 10px;
        height: 410px;
      }

      .profile img {
        border: solid;
        border-color: black;
        margin: 10px;
        padding: 5px;
        width: 100px;
      }

      .profile table {
        border: solid;
        border-color: black;
        margin: auto;
        width: 80%;
      }

      .profile td {
        border: solid;
        border-color: black;
        padding: 2px;
        width: 70%;
      }

      .profile .title {
        text-align: right;
        width: 30%;
      }

      .kaki {
        text-align: center;
        background-color: yellowgreen;
        border: solid;
        border-color: green;
        padding: 10px;
        margin-top: 32%;
      }

    </style>
  </head>

  <body>

    <!--Header-->
    <div class="header">
      <h1>Selamat Datang ke Sistem Laundry</h1>
    </div>

    <!--Menu-->
    <div class="menu">
      <ul>
        <li><a href="index.html">Utama</a></li>
        <li><a href="jenis.html">Jenis Laundry</a></li>
        <li><a href="laporan.html">Laporan</a></li>
      </ul>
    </div>

    <!--Content-->
    <div class="verticalmenu">
      <p>Setting</p>
      <ul>
        <li><a href="profile.html">Profile Saya</a></li>
        <li><a href="tukar.html">Tukar Kata Laluan</a></li>
      </ul>
    </div>

    <div class="kandungan">
      <h3>Profile Saya</h3>
      <div class="profile">
        <img src="images/mak esah.jpg">
        <table>
          <tbody>
            <tr>
              <td class="title">NO PELANGGAN :</td>
              <td>G416892</td>
            </tr>
            <tr>
              <td class="title">NAMA :</td>
              <td>Mak Esah</td>
            </tr>
            <tr>
              <td class="title">ALAMAT :</td>
              <td>No96, Jln Keluarga 69, Pasir Gudang, Johor</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!--Footer-->
    <div class="kaki">
      Copyright &copy; Syarikat Laundry, 2021
    </div>


  </body>

</html>

