<!DOCTYPE html>
<html>
<head>
	<title>Sistem Laundry</title>
	<style>
	    * {
			box-sizing: content-box;
			margin: 0;
		}
		.header {
			margin: auto;
			text-align: center;
			border-style: solid;
			border-color: yellowgreen;
			background-color: green;
			color: whitesmoke;
			border-width: 10px;
			padding: 20px;
		}

		.menu ul {
			margin: 0;
			text-align: center;
			list-style-type: none;
			padding: 0;
			overflow: hidden;
			background-color: whitesmoke;
		}
		.menu li {
			float: left;
		}
		.menu a {
			text-decoration: none;
			display: block;
			color: black;
			padding: 20px;
		}
		.menu a:hover {
			color: black;
			font-weight: bold;
			background-color: cornsilk;
		}
		.verticalmenu {
			 width: 28%;
			 margin: auto;
			 padding-top: 10px;
			 text-align: center;
			 border-style: solid;
			 border-color: yellowgreen;
			 background-color: rgb(0,128,85);
			 float: left;
			 overflow: hidden;
			 height: 410px;
			 padding-bottom: 20px;
			 
		}
		.verticalmenu ul {
			list-style-type: none;
			padding-left: 5px;
			margin: auto;
			margin-left: 0px;
		}
		.verticalmenu li {
			padding: 10px;
		}
		.verticalmenu a {
			text-decoration: none;
			display: block;
			color: rebeccapurple;
		}
		.verticalmenu a:hover {
			background-color: wheat;
                        padding: 10px;
		}
                .kandungan {
                        width: 65%;
                        margin: auto;
                        text-align: center;
                        border: solid;
                        border-color: black;
                        padding-top: 10px;
                        float: right;
                        height: 430px;
                }
                 .kaki {
                        text-align: center;
                        background-color: yellowgreen;
                        border: solid;
                        border-color: green;
                        padding: 10px;
                        margin-top: 32%;
                       }
    </style>
</head>

<body>
	
	<!--Header-->
	<div class="header">
		<h1>Selamat Datang ke Sistem Laundry</h1>
	</div>

	<!--Menu-->
	<div class="menu">
		<ul>
			<li><a href="index.html">Utama</a></li>
			<li><a href="jenis.html">Jenis Laundry</a></li>
			<li><a href="laporan.html">Laporan</a></li>
		</ul>
	</div>

	<!--Content-->
	<div class="verticalmenu">
		<p>Setting</p>
		<ul>
			<li><a href="profile.html">Profile Saya</a></li>
			<li><a href="tukar.html">Tukar Kata Laluan</a></li>
		</ul>
	</div>
  
  <div class="kandungan">
  <h3>Tukar Kata Laluan</h3>
   <from action>
     Masukkan kata laluan lama
     <input type="text">
     <br>
     Masukkan kata laluan baru
     <input type="text">
     <br>
     <input type="button" value="Simpan">
     <input type="reset" value="Reset">
   </from>
  </div>

  <!--Footer-->
    <div class="kaki">
      Copyright &copy; Syarikat Laundry, 2021
    </div>


  </body>

</html>
